{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "acorn": "^8.0.5",
    "babel-loader": "8.1.0",
    "dot-prop": "^6.0.1",
    "elliptic": "^6.5.4",
    "eslint-utils": "^2.1.0",
    "handlebars": "^4.7.7",
    "http-proxy": "^1.18.1",
    "ini": "^2.0.0",
    "lodash": "^4.17.21",
    "mixin-deep": "^2.0.1",
    "react-scripts": "^4.0.3",
    "websocket-extensions": "^0.1.4"
  },
  "dependencies": {
    "asap": "^2.0.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "brace": "^0.11.1",
    "js-search": "^1.4.2",
    "react": "^16.8.4",
    "react-ace": "^6.3.2",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^16.8.4",
    "react-youtube": "^7.9.0",
    "worker-loader": "^2.0.0"
  },
  "scripts": {
    "start": "node scripts/start-patching-webconfig.js",
    "build": "react-scripts build",
    "watch": "node scripts/build-watching.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
